# DashboardTurismoReal

./: App.config  DashboardTurismoReal.csproj  DashboardTurismoReal.sln  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  IconoApp.Designer.cs  IconoApp.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  appsettings.json  packages.config
API/: AzureApiManager.cs
Forms/FormChecks/: FormVCheckIn.Designer.cs  FormVCheckIn.cs  FormVCheckOut.Designer.cs  FormVCheckOut.cs
Forms/FormDepartamento/: FormADepartamentos.Designer.cs  FormADepartamentos.cs  FormFDepartamentos.Designer.cs  FormFDepartamentos.cs  FormVDepartamentos.Designer.cs  FormVDepartamentos.cs
Forms/FormInventario/: FormAInventarios.Designer.cs  FormAInventarios.cs  FormVInventarios.Designer.cs  FormVInventarios.cs
Forms/FormMultas/: FormGMultas.Designer.cs  FormGMultas.cs
Forms/FormProducto/: FormAProductos.Designer.cs  FormAProductos.cs  FormVProductos.Designer.cs  FormVProductos.cs
Forms/FormProveedor/: FormAProveedores.Designer.cs  FormAProveedores.cs  FormVProveedores.Designer.cs  FormVProveedores.cs
Forms/FormReserva/: FormVReservas.cs  (+1 more)
Models/: Categoria.cs  CheckIn.cs  CheckOut.cs  Comuna.cs  Dashboard.cs  Departamento.cs  EstadoDepartamento.cs  EstadoReserva.cs  FotosDepartamento.cs  HistorialDepartamento.cs  Inventario.cs  Login.cs  Multa.cs  Pago.cs  Producto.cs  Proveedor.cs  Provincia.cs  Region.cs  Reserva.cs  ReservaTransporte.cs  Rol.cs  Servicio.cs  ServicioDepartamento.cs  TipoServicio.cs  TokenResponse.cs  Transporte.cs  Usuario.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
(+6 files in other folders)
