c7kz3tcc3uwtdj4d_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89bf1f40a052d6_c7kz3tcc3uwtdj4d_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

c7kz3tcc3uwtdj4d_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89bf1f40a052d6_c7kz3tcc3uwtdj4d_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

c7kz3tcc3uwtdj4d_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89bf1f40a052d6_c7kz3tcc3uwtdj4d_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

c7kz3tcc3uwtdj4d_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89bf1f40a052d6_c7kz3tcc3uwtdj4d_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

c7kz3tcc3uwtdj4d_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89bf1f40a052d6_c7kz3tcc3uwtdj4d_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



